<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <img src="wedding.jpg" alt="wedding" style="width:100%;height:350px;">
<section>
  <nav>
    <ul>
      <li><a href="#">Redeem Beverage Code</a></li>
      <li><a href="#">Manage Guest List</a></li>
      <li><a href="#">Manage Beverage Stock</a></li>
    </ul>
  </nav>
  
  <article>
    <form action="/action_page.php">
      <label for="bCode">Redemption Code:</label><br>
      <input type="text" id="bCode" name="bCode" value="12345"><br>
      <label for="drink">Drink Collected:</label><br>
      <input type="radio" id="beer" name="fav_language" value="Beer">
      <label for="beer">Beer</label><br>
      <input type="radio" id="cider" name="fav_language" value="Cider">
      <label for="cider">Cider</label><br>
      <input type="radio" id="colddrink" name="fav_language" value="Cold Drink">
      <label for="colddrink">Cold Drink</label><br>
      <input type="radio" id="juice" name="fav_language" value="Juice">
      <label for="juice">Juice</label><br><br>
      <input type="submit" value="Redeem">
    </form>   
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>